# tuesday

./: README.md
tuesday/: pom.xml
tuesday/PropertiesFiles/: LoginCredentials.properties
tuesday/src/main/resources/: testng.xml
tuesday/src/test/java/IlustrasiPenjualan/afterMorebtn/: InformasiTertanggung.java
tuesday/src/test/java/com/tuesday/supportfiles/: BaseClass.java  DropdownOptions.java
tuesday/src/test/java/propertiesFileReader/: PropertiesFile_Reader.java
tuesday/src/test/java/runner/: FrameworkStart.java
tuesday/src/test/java/tuesdayJan/: AddIllustration.java  IllustrationSale.java  Lanjut_MoreButton.java  LoginPage.java  PackageOptions.java  ProductName.java  TypesOfProducts.java
tuesday/test-output/: emailable-report.html  index.html  testng-results.xml
tuesday/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
tuesday/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
tuesday/test-output/junitreports/: TEST-runner.FrameworkStart.xml  TEST-tuesdayJan.AddIllustration.xml  TEST-tuesdayJan.Example.xml  TEST-tuesdayJan.IllustrationSale.xml  TEST-tuesdayJan.LoginPage.xml  TEST-tuesdayJan.TypesOfProducts.xml
tuesday/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
tuesday/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
